GRAYLOG_PASSWORD_SECRET=huqwr#&25meta@co
GRAYLOG_ROOT_PASSWORD_SHA2=c6f5b541d28b0c7c4e6b63f81ccceb6faec8df04c3793c39e2937d5b34f1d9e5
GRAYLOG_WEB_HOST=localhost
GRAYLOG_WEB_PORT=9000

ELASTICSEARCH_HOSTS=http://192.168.205.18:9200

MONGODB_DATABASE_USER=DATABASE_USER
MONGODB_DATABASE_PASSWORD=DATABASE_PASSWORD
MONGODB_DATABASE_HOST=192.168.205.18 
MONGODB_DATABASE_PORT=27018
MONGODB_DATABASE_NAME=graylog

MONGODB_URI=mongodb://DATABASE_USER:DATABASE_PASSWORD@192.168.205.18:27018/graylog



